---
version: "3.6"
services:
  cgal:
    build:
      context: .
    image: wangsen992/mpich33_cuda_cgal
    container_name: cgal
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - TZ=Etc/UTC
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    volumes:
      - /mnt/d/:/mnt/d/
    restart: unless-stopped
    command: /bin/bash
